.div1 {
    border: 2px solid #ccc;
    height: 50vh;
    padding:20px;
}

.div2 {
    border: 2px solid #ccc;
    height: 50vh;
    padding:20px;
}

.div1 img {
    max-width: 100%;
    height: auto;
}

.div2 h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.div2 h3 {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
    margin-bottom: 8px;
}

.div2 p {
    margin-top: 20px;
    font-size: 16px;
    color: #777;
    line-height: 1.6;
}

.team {
    margin-top: 10px;
    text-align: center; /* Center-align the content within the section */
    padding: 20px; /* Add padding to the section */
}

.team-section h2 {
    margin-bottom: 20px; /* Add margin at the bottom of the h2 */
}

.cards-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add gap between the cards */
}

.card {
    border: 2px solid;
    border-radius: 10px;
    padding: 100px; /* Adjust padding for more space inside the cards */
    text-align: center;
    max-width: 300px; /* Set maximum width for the cards */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h1 {
    margin-top: 10px; /* Adjust margin for title */
    font-size: 1.0rem; /* Increase font size for title */
}

.card h3 {
    margin-top: 10px; /* Adjust margin for subtitle */
    font-size: 1.0rem; /* Increase font size for subtitle */
}

.card p {
    margin-top: 10px; /* Adjust margin for description */
    font-size: 1.2rem; /* Increase font size for description */
}

.social-icons {
    margin-top: 10px; /* Add some space between description and icons */
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 5px; /* Add space between icons */
    font-size: 1.5rem; /* Adjust icon size */
    color: #333; /* Set icon color */
}

.social-icon:hover {
    color: #007bff; /* Change color on hover */
}


.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    height: 120px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

.product{
    padding: 20px;
}