
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



:root {
    --font-heading: crimson;
    --para-font: #777777;
    --black: #222222;
    --bg: rgba(237, 28, 70);
    --white: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header {
    height: 100vh;
    background-image: url(wallpaper.jpg);
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: black;
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}
.header .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    padding: 150px 7%;
    color: var(--white);
}
.header .content .description{
    grid-area: 1 / 1 / 2 / 2;
}
.header .content .description h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content .description h1 {
    font-size: 3rem;
    letter-spacing: 2px;
}

.header .content .description .btn {
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;

}

.header .content .description .btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}

.header .content .partnership{
    grid-area: 1 / 2 / 2 / 3;
    

}
.header .content .partnership-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}
.header .content .partnership-content .div1{
    padding: 30px;
    grid-area: 1 / 1 / 2 / 2;
    width: 350px;
    
}
.header .content .partnership-content .div1 h1{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;

}
.header .content .partnership-content .div1 h3{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;

}

.header .content .partnership-content .div1 p{
    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: left;

}

.header .content .partnership-content .div2{
    grid-area: 1 / 2 / 2 / 3;
   
}
.header .content .partnership-content .div2 img{
    margin-top: 40px;
    padding: 30px;
}








.team {
    margin-top: 10px;
    padding: 20px; /* Add padding to the section */
}

.team h2 {
    text-align: center; /* Center-align the content within the section */
    margin-bottom: 20px; /* Add margin at the bottom of the h2 */
    font-size: 5rem;
}
.team h3{
    text-align: center; /* Center-align the content within the section */
    margin-bottom: 20px; /* Add margin at the bottom of the h2 */
    font-size: 5rem;
}
.team p{
    text-align:center; /* Center-align the content within the section */
    font-size: 2rem;
}

.cards-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Add gap between the cards */
}

.card {
    border: 2px solid;
    border-color: var(--font-heading);
    border-radius: 10px;
    padding: 100px; /* Adjust padding for more space inside the cards */
    text-align: center;
    max-width: 300px; /* Set maximum width for the cards */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.cards-container .card h1 {
    margin-top: 10px; /* Adjust margin for title */
    font-size: 2.0rem; /* Increase font size for title */
}

.card h3 {
    margin-top: 10px; /* Adjust margin for subtitle */
    font-size: 1.0rem; /* Increase font size for subtitle */
}

.card p {
    margin-top: 10px; /* Adjust margin for description */
    font-size: 1.2rem; /* Increase font size for description */
}

.social-icons {
    margin-top: 10px; /* Add some space between description and icons */
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 5px; /* Add space between icons */
    font-size: 5rem; /* Adjust icon size */
    color: #333; /* Set icon color */
}

.social-icon:hover {
    color: #007bff; /* Change color on hover */
}
